# NormanLib

./: CHANGELOG.md  LICENSE  NormanLib.sln  README.md
NormanLib/: NormanLib.csproj
NormanLib/Enums/: EnumDayofWeek.cs  GetEnum.cs
NormanLib/Enums/EnumDescriptions/: EnumDayofWeekDescription.cs
NormanLib/Enums/Time/: EnumDayofWeek.cs  EnumMonth.cs  EnumSeason.cs
NormanLib/StringManagement/: StringEraseSpace.cs
NormanLibTests/: NormanLibTests.csproj
NormanLibTests/Enums/: GetEnumTests.cs
